vrrp_script check_nginx {
    script "pidof nginx"
    interval 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 33
    priority 100
    advert_int 1
    unicast_src_ip 10.0.1.3
    unicast_peer {
        10.0.1.2
    }

    authentication {
        auth_type PASS
        auth_pass keep_nginx
    }

    virtual_ipaddress {
        10.0.1.1/24 dev eth0
    }

    track_script {
        check_nginx
    }
}